# Discord bot token
HDII__BOT__TOKEN=token

# Where the volume should be mounted (host)
HDII__BOT__VOLUME_PATH_HOST=

# Where the volume should be mounted (container)
HDII__BOT__VOLUME_PATH_CONTAINER=

# Driver and URI of the database (only sqlite3 is supported for now)
HDII__BOT__DB_DRIVER=
HDII__BOT__DB_DSN=

# Address of the hosted API
HDII__BOT__API=http://localhost:3000/api

# Bind address of the hosted api
HDII__API__BIND_ADDRESS=localhost:3000

# Redis address (cache and pub/sub)
# Cluster support not tested yet
HDII__API__REDIS_DB=0
HDII__API__REDIS_HOST=localhost
HDII__API__REDIS_PORT=6379

# Official Helldivers2 API
HDII__API__HELLDIVERS_API=https://api.live.prod.thehelldiversgame.com/api

# Diveharder API
HDII__API__DIVEHARDER_API=https://api.diveharder.com

# InfluxDB token and url for time series data about planets and galaxy
HDII__UPDATER__INFLUXDB__TOKEN=
HDII__UPDATER__INFLUXDB__URL=
