HDII__BOT__API_HOST=localhost
HDII__BOT__API_PORT=3000
HDII__BOT__API_SCHEME=http
HDII__BOT_TOKEN=token
HDII__BOT__VOLUME_PATH_HOST=
HDII__BOT__VOLUME_PATH_CONTAINER=


HDII__API__BIND_ADDRESS=localhost:3000
HDII__API__REDIS_DB=0
HDII__API__REDIS_HOST=localhost
HDII__API__REDIS_PORT=6379
HDII__API__REMOTE_HOST=helldivers-2.fly.dev
HDII__API__REMOTE_PORT=443
HDII__API__REMOTE_SCHEME=https
