# Bot config
HDII__BOT__TOKEN=token
HDII__BOT__VOLUME_PATH_HOST=
HDII__BOT__VOLUME_PATH_CONTAINER=
HDII__BOT__DB_DRIVER=
HDII__BOT__DB_DSN=

## Our API
HDII__BOT__API=http://localhost:3000/api


# API config
HDII__API__BIND_ADDRESS=localhost:3000
HDII__API__REDIS_DB=0
HDII__API__REDIS_HOST=localhost
HDII__API__REDIS_PORT=6379

## Official Helldivers2 API
HDII__API__HELLDIVERS_API=https://api.live.prod.thehelldiversgame.com/api

## Diveharder API
HDII__API__DIVEHARDER_API=https://api.diveharder.com

HDII__UPDATER__INFLUXDB__TOKEN=
HDII__UPDATER__INFLUXDB__URL=
